spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
server.port=8081
spring.security.user.name= user
spring.security.user.password= 123456
spring.main.allow-circular-references= true
jwt.secret= secretkey123